FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for data
RUN mkdir -p /tmp/genesis-content/html /tmp/genesis-content/text

# Set Python path
ENV PYTHONPATH=/app:/app/services/discovery

# Expose port
EXPOSE 5006

# Command to run the text extraction service
CMD ["python", "start_text_extraction_service.py"]